@import './variables.sass'

.program-preview
  margin-bottom: 2.5em
  background-color: $bgWhite
  padding: 1em 2em
  border-radius: 5px
  box-shadow: 0px 0px 8px $lightGray
  h3
    font-size: 1.5em
    font-family: 'openRegular'
    font-size: 1.3em
  h4
    font-size: 1.2em