label
  width: 100%

select
  float: left

.clear
  width: 100%
  float: left
  height: 1px

.main-nav
  display: flex

.page-container
  padding: 2em 3em

.app-list
  .list-row
    display: flex
    border-bottom: 1px solid #ddd
    align-items: center
    p
      margin: 0
      font-size: 0.9em